artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 913
model_uuid: f5cb77db402e4e888836fb9a7f90e40f
run_id: ed3e707a8c2c4231a784bbc642e1b60e
utc_time_created: '2025-01-24 14:13:29.441173'
